<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:title="Главная"
        android:icon="@drawable/menu_main"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_search"
        android:title="Поиск"
        android:icon="@drawable/menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/menu_like"
        android:title="Избранное"
        android:icon="@drawable/menu_like"
        android:showAsAction="ifRoom"/>
</menu>