<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:background="@color/back"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добро пожаловать!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp" />
            <EditText
                android:id="@+id/loginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите почту"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите пароль"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:inputType="textPassword"
                android:shadowColor="@color/black"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Войти"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:background="@drawable/rounded_button"/>
            <TextView
                android:id="@+id/loginLinktoRegisterActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Еще нет аккаунта? Создайте"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:onClick="onRegisterLinkClick" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>